<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Galeri.master.cs" Inherits="RentACarWebApp.Galeri" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container" >
        <img class="img-fluid w-100" src="img/banner_bg.jpg"/>
        <div class="bg-dark  text-white w-100 py-3 my-1">
            <a href="main.aspx">Anasayfa</a>
            <a href="modeller.aspx">Modeller</a>
            <a href="modelekle.aspx">Model Ekle</a>

        </div>
    </div>

    <form id="form1" runat="server">
        <div class="container bg-info text-dark w-100 ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
